<html>
<head>

    <script type="text/javascript" src="/res/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/res/domop.js"></script>
    <script type="text/javascript" src="/res/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/res/bootstrap/css/bootstrap.min.css">

    <meta charset="utf-8"/>
    <title>对象服务故障定位系统-DEMO</title>
</head>

<body>


<div class="container-fluid">
    <div class="row">

        <div class="col-md-12">
            <br>
            <center><h1>对象服务故障定位系统</h1></center>
            <br>
            <ul id='main_nav' class="nav nav-pills">
                <li class="active"><a onclick="main_switcher(this)">Summary</a></li>
                <li><a onclick="main_switcher(this)">Nodes Status</a></li>
                <li><a onclick="main_switcher(this)">Configuration</a></li>
                <li><a onclick="main_switcher(this)">History</a></li>
            </ul>
            <br><br><br>
            <div class="col-md-3 pull-right">
                <textarea id='logarea' class="form-control" rows="20" style='resize: none; background-color: white'
                          readonly></textarea>
            </div>
            <div class="col-md-9">
                <div class="row" id="main-div-1">
                    <div class="col-md-offset-1">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a onclick="status_filter(this)">All</a>
                            </li>
                            <li>
                                <a onclick="status_filter(this)">Alert</a>
                            </li>
                            <li>
                                <a onclick="status_filter(this)">Warning</a>
                            </li>
                        </ul>
                        <table class="table table-hover table-responsive">
                            <thead>
                            <tr>
                                <th>Nodes ID</th>
                                <th>Hostname</th>
                                <th>Status</th>
                                <th>Message</th>
                                <th>Operation</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    obj-server-master-1
                                </td>
                                <td>
                                    os-debian-m1
                                </td>
                                <td>
                                    <div style="color:green"><span class="glyphicon glyphicon-off warning"></span>Online
                                    </div>
                                </td>
                                <td>
                                    Nginx Service Startup.
                                </td>
                                <td>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-cog"></span>
                                    </button>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-remove"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    obj-server-slave-21
                                </td>
                                <td>
                                    os-debian-s21
                                </td>
                                <td>
                                    <div style="color:green"><span class="glyphicon glyphicon-off"></span>Online</div>
                                </td>
                                <td>
                                    File Provider Service Startup
                                </td>
                                <td>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-cog"></span>
                                    </button>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-remove"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="danger">
                                <td>
                                    obj-server-slave-22
                                </td>
                                <td>
                                    os-debian-s22
                                </td>
                                <td>
                                    <div style="color:red"><span class="glyphicon glyphicon-off"></span>Offline</div>
                                </td>
                                <td>
                                    Failed to reconnect in 5 minutes.
                                </td>
                                <td>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-cog"></span>
                                    </button>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-remove"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="warning">
                                <td>
                                    obj-server-slave-24
                                </td>
                                <td>
                                    os-debian-s24
                                </td>
                                <td>
                                    <div style="color:green"><span class="glyphicon glyphicon-off"></span>Online</div>
                                </td>
                                <td>
                                    File Provider Service Failed !
                                </td>
                                <td>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-cog"></span>
                                    </button>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-remove"></span>
                                    </button>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row" id="main-div-2" style="display: none;">
                    <div class="col-md-offset-1">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a onclick="status_filter(this)">All</a>
                            </li>
                            <li>
                                <a onclick="status_filter(this)">Alert</a>
                            </li>
                            <li>
                                <a onclick="status_filter(this)">Warning</a>
                            </li>
                        </ul>
                        <table class="table table-hover table-responsive">
                            <thead>
                            <tr>
                                <th>Nodes ID</th>
                                <th>Hostname</th>
                                <th>Status</th>
                                <th>Last Message</th>
                                <th>Configuration</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    obj-server-master-1
                                </td>
                                <td>
                                    os-debian-m1
                                </td>
                                <td>
                                    <button class="btn btn-success"><span class="glyphicon glyphicon-off"></span>Online
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-list"></span>
                                    </button>
                                    Nginx Service Startup.
                                </td>
                                <td>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-cog"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    obj-server-slave-21
                                </td>
                                <td>
                                    os-debian-s21
                                </td>
                                <td>
                                    <button class="btn btn-success"><span class="glyphicon glyphicon-off"></span>Online
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-list"></span>
                                    </button>
                                    File Provider Service Startup
                                </td>
                                <td>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-cog"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="danger">
                                <td>
                                    obj-server-slave-22
                                </td>
                                <td>
                                    os-debian-s22
                                </td>
                                <td>
                                    <button class="btn btn-danger"><span class="glyphicon glyphicon-off"></span>Offline
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-list"></span>
                                    </button>
                                    Failed to reconnect in 5 minutes.
                                </td>
                                <td>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-cog"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    obj-server-slave-23
                                </td>
                                <td>
                                    os-debian-s23
                                </td>
                                <td>
                                    <button class="btn btn-success"><span class="glyphicon glyphicon-off"></span>Online
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-list"></span>
                                    </button>
                                    File Provider Service Startup
                                </td>
                                <td>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-cog"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="warning">
                                <td>
                                    obj-server-slave-24
                                </td>
                                <td>
                                    os-debian-s24
                                </td>
                                <td>
                                    <button class="btn btn-success"><span class="glyphicon glyphicon-off"></span>Online
                                    </button>
                                </td>
                                <td>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-list"></span>
                                    </button>
                                    File Provider Service Failed !
                                </td>
                                <td>
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-cog"></span>
                                    </button>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>

</body>
</html>
